.wrapper
  margin-bottom: 20px
  min-width: 400px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.title
  margin-bottom: 10px
  font-size: 26px

.input
  padding: 5px
  width: 100%
  border: 1px solid #fff
  border-radius: 5px
  background: none
  font-size: 21px
  color: #fff
  text-align: center

.file
  padding: 5px
  width: 100%
  border: 1px solid #fff
  border-radius: 5px
  background: none
  font-size: 21px
  color: #fff
  text-align: center

.select
  padding: 5px
  width: 100%
  background: none
  color: #fff
  text-align: center
  font-size: 21px
  &:open
    background: red

.option
  background-color: #fff
  color: #000
  border-radius: 0px
