.container
  position: relative

.userContainer
  display: flex
  justify-content: center
  align-items: center

.arrow
  margin-right: 10px
  font-size: 26px
  cursor: pointer
  transition: transform .3s

.username
  font-size: 32px
