.burgerbutton
  position: fixed
  right: 25px
  top: 11px
  display: none
  width: 50px
  z-index: 999
  &::after, &::before, div
    margin: 7px 0px
    content: ''
    display: block
    height: 3px
    border-radius: 3px
    // background-color: #9c0000
    background-color: #fff

    transition: all .3s

.burgerbutton_Active
  &::before
    background-color: #000
    transform: translateY(8px) rotate(135deg)
  &::after
    background-color: #000
    transform: translateY(-12px) rotate(-135deg)
  div
    background-color: #000
    transform: scale(0)

// Media
@media screen and ( max-width: 780px )
  .burgerbutton
    display: block
