.about
  max-width: 1240px
  margin: 0 auto
  padding: 0px 20px
  margin-top: 50px
  margin-bottom: 50px

// Media
@media screen and (max-width: 800px)
  .about
    margin-bottom: 50px

@media screen and (max-width: 450px)
  .about
    padding: 0px 10px
