.filter
  margin-top: 20px
  display: flex
  align-items: center

.price
  padding: 10px
  display: flex
  align-items: center
  font-size: 21px
  cursor: pointer
  border: 1px solid #fff
  border-radius: 7px
  svg
    margin-left: 10px
    transition: transform .3s

.price_active
  svg
    transform: rotateX(180deg)

.date
  margin-left: 20px
  padding: 10px
  min-width: 184px
  display: flex
  align-items: center
  justify-content: center
  font-size: 21px
  cursor: pointer
  border: 1px solid #fff
  border-radius: 7px

.category
  margin-left: 20px
  padding: 10px
  min-width: 180px
  position: relative
  display: flex
  align-items: center
  font-size: 21px
  cursor: pointer
  border: 1px solid #fff
  border-radius: 7px
  svg
    margin-left: auto
    transition: transform .3s
  &_active
    .categoryList
      display: flex

.category_active
  svg
    transform: rotateX(180deg)

.categoryList
  margin-top: 46px
  padding: 10px
  width: 100%
  position: absolute
  top: 0
  left: 0
  display: none
  justify-content: center
  align-items: start
  flex-direction: column
  border: 1px solid #fff
  border-radius: 7px
  background-color: #000
  color: #fff
  z-index: 3

.search
  padding: 10px
  margin-left: 30px
  width: 100%
  font-size: 18px
  border-radius: 7px

// Media
@media screen and ( max-width: 1000px )
  .filter
    flex-wrap: wrap
    justify-content: center

  .price
    margin-right: 20px
    margin-bottom: 20px

  .date
    margin-left: 0px
    margin-bottom: 20px
    margin-right: 20px

  .category
    margin-left: 0px
    margin-bottom: 20px

  .search
    margin-left: 0px

@media screen and ( max-width: 800px )
  .filter
    width: 100%

  .price
    font-size: 18px

  .date
    font-size: 18px

  .category
    font-size: 18px

  .search
    font-size: 18px

@media screen and ( max-width: 540px )
  .filter
    row-gap: 10px

  .price
    margin: 0
    flex-basis: 100%
    align-items: center
    justify-content: center

  .date
    margin: 0
    flex-basis: 100%
    align-items: center
    justify-content: center

  .category
    margin: 0
    flex-basis: 100%
    align-items: center
    justify-content: center

  .search
    margin: 0
    flex-basis: 100%
    align-items: center
    justify-content: center
