.div
  max-width: 1200px
  font-size: 216px
  font-weight: bold
  text-transform: uppercase
  text-align: center
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center

.word
  position: relative
  margin-right: 60px

.shadow
  position: absolute
  opacity: .1
  color: #fff
