.products
  width: 100%

.wrapper
  margin-top: 20px
  width: 100%
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-auto-rows: 1fr
  gap: 10px

.productWrapper
  padding: 20px 0px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  border: 1px solid #fff
  border-radius: 20px

.preview
  margin-bottom: 20px

.name
  margin-bottom: 20px
  font-size: 24px

.infoWrapper
  margin-bottom: 30px
  display: flex
  align-items: center
  text-align: center
  flex-direction: column
  width: 100%

.infoItem
  font-size: 18px

.options
  margin-top: auto
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

// Media
@media screen and ( max-width: 680px )
  .wrapper
    grid-template-columns: 1fr
    grid-template-rows: auto

  .productWrapper
    padding: 10px 0px
    flex-direction: row
    justify-content: start
    flex-wrap: wrap

  .preview
    flex-basis: 47%
    img
      object-fit: fill

  .infoWrapper
    flex-basis: 47%

  .options
    margin-top: 0px

@media screen and ( max-width: 545px )
  .preview
    flex-basis: 50%
    img
      width: 100%

  .infoWrapper
    flex-basis: 50%
