.home
  overflow-x: hidden

.face
  margin: 0 auto
  margin-top: 100px
  margin-bottom: 100px
  display: block
  width: 600px
  height: 600px
  path
    fill: #fff

// Media
@media screen and ( max-width: 800px )
  .face
    margin-top: 50px
    margin-bottom: 50px
    width: 400px
    height: 400px

@media screen and ( max-width: 555px )
  .face
    width: 300px
    height: 300px
