.about
  margin-top: 50px
  margin-bottom: 150px

.item
  margin-bottom: 20px

.title
  margin-bottom: 5px
  font-size: 24px
  font-weight: bold

.text
  font-size: 18px
  letter-spacing: 2px
  line-height: 142%
  color: #fff
