.button
  padding: 10px
  font-size: 21px
  border-radius: 7px
  display: flex
  justify-content: center
  align-items: center
  line-height: 0px
  svg
    margin-right: 10px

// Media
@media screen and ( max-width: 800px )
  .button
    font-size: 18px
    line-height: 2px
