.container
  margin: auto
  margin-top: 100px
  height: 100%
  position: relative
  width: 920px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  border: 1px solid #5002f5
  border-radius: 20px

.form
  padding: 20px 0px
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.error
  margin-bottom: 20px
  font-size: 16px
  color: red

.img
  position: absolute
  left: 25px
  top: 50%
  transform: translateY(-50%)

// Media
@media screen and ( max-width: 1040px )
  .container
    width: 720px

@media screen and ( max-width: 780px )
  .container
    width: 520px

  .img
    width: 100px

@media screen and ( max-width: 560px )
  .container
    width: 480px

@media screen and ( max-width: 545px )
  .container
    width: 350px

  .img
    display: none

@media screen and ( max-width: 360px )
  .container
    border: none
