.container
  position: relative

.button
  padding: 3px 40px
  position: relative
  font-size: 24px
  border-radius: 5px
  color: #fff
  text-transform: uppercase
  font-weight: 400
  background-color: red
  background: linear-gradient(90deg, #0031ad 0%, #2f018f 100%)
  z-index: 4
  transition: transform .3s
  &:hover
    transform: scale(.95)
