.item
  margin-bottom: 20px

.title
  margin-bottom: 5px
  font-size: 24px
  font-weight: bold

.text
  font-size: 18px
  letter-spacing: 2px
  line-height: 142%
  color: #fff

// Media
@media screen and (max-width: 800px)
  .title
    font-size: 20px

  .text
    font-size: 16px
    letter-spacing: 1px

@media screen and (max-width: 450px)
  .text
    font-size: 14px
    line-height: 135%
