.header
  position: sticky
  top: 0
  width: 100%
  background-color: rgba(1, 1, 1, .9)
  z-index: 9

.container
  margin: 0 auto
  padding: 20px 20px
  max-width: 1240px
  display: flex
  justify-content: space-between
  align-items: center

.navlist
  display: flex

.navitem
  margin-right: 15px
  font-size: 32px
  font-weight: bold
  &:last-child
    margin-right: 0px

// Media
@media screen and ( max-width: 1040px )
  .header
    padding: 10px 20px

  .navitem
    font-size: 24px

@media screen and ( max-width: 780px )
  .header
    display: none
