.container
  width: 40%
  margin-bottom: 30px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.title
  display: block
  text-align: center
  font-size: 32px
  margin-bottom: 15px
  color: #fff

.input
  padding: 10px 0px
  width: 100%
  // background: linear-gradient(90deg, #0031ad 0%, #2f018f 100%)
  background: none
  border: 1px solid #fff
  border-radius: 10px
  font-size: 16px
  color: #fff
  text-align: center

.error
  margin-top: 5px
  color: #ff5e5e

// Media
@media screen and ( max-width: 1045px )
  .title
    font-size: 20px
