.burgermenu
  position: fixed
  width: 100%
  height: 100vh
  left: 0
  top: 0
  bottom: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-color: #fff
  transform-origin: top
  z-index: 998
  overflow: hidden
  nav
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0px

.burgernavlist
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font-size: 64px

.burgernavitem
  margin-bottom: 20px
  overflow: hidden
  &:last-child
    margin-bottom: 0px

.authItem
  color: #551a8b

@media screen and ( max-width: 475px )
  .burgernavlist
    font-size: 42px
