.slideIn, .slideOut
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 99999
  background-color: #07090D

.slideIn
  transform-origin: bottom

.slideOut
  transform-origin: top
