.thanks
  padding-top: 50px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  overflow: hidden

.title
  margin-bottom: 20px
  font-size: 64px
  text-align: center

.text
  margin-bottom: 20px
  font-size: 24px
  text-align: center

.email
  margin-left: 10px
  font-weight: 600

.button
  margin: 0 auto
  padding: 5px 20px
  font-size: 24px
  text-align: center
  border: 1px solid #fff
  border-radius: 7px
  color: #fff
  transition: all .3s
  &:hover
    background-color: #5002f5
    border-color: #5002f5

.img
  margin-top: 100px
  width: 600px
  animation: globe-animation 20s linear infinite

@keyframes globe-animation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// Media
@media screen and ( max-width: 1080px )
  .title
    font-size: 50px

  .img
    margin-top: 50px
    width: 400px

@media screen and ( max-width: 846px )
  .title
    font-size: 40px

@media screen and ( max-width: 420px )
  .img
    width: 300px
