.text
  margin: 0 auto
  margin-top: 50px
  font-size: 64px
  color: #747474
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-transform: uppercase
  font-weight: bold
  span
    white-space: nowrap

// Media
@media screen and ( max-width: 900px )
  .text
    font-size: 36px

@media screen and ( max-width: 750px )
  .text
    margin-top: 0px
    font-size: 32px

@media screen and ( max-width: 460px )
  .text
    font-size: 24px
