.category
  padding: 10px
  position: relative
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: column
  border: 1px solid #fff
  width: 100%
  border-radius: 10px

.img
  width: 200px
  object-fit: contain

.title
  font-size: 26px
  font-weight: bold

// Media
@media screen and ( max-width: 619px )
  .title
    margin-top: 20px
