.container
  width: 40%
  margin-bottom: 30px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.title
  display: block
  text-align: center
  font-size: 32px
  margin-bottom: 15px
  color: #fff

.input
  padding: 10px 0px
  width: 100%
  background: none
  border: 1px solid #5002f5
  border-radius: 10px
  font-size: 16px
  color: #fff
  text-align: center

.error
  margin-top: 5px
  color: #ff5e5e

// Media
@media screen and ( max-width: 1045px )
  .title
    font-size: 20px

@media screen and ( max-width: 545px )
  .container
    width: 60%

@media screen and ( max-width: 400px )
  .container
    margin-bottom: 15px

  .title
    font-size: 18px

@media screen and ( max-width: 360px )
  .container
    width: 80%
