.footer
  padding: 20px
  width: 100%
  position: relative
  bottom: 0
  left: 0
  background-color: #000
  z-index: 999

.container
  margin: 20px auto 0px auto
  max-width: 1240px
  display: flex
  justify-content: space-between
  align-items: center

.contactWrapper
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.title
  margin-bottom: 10px
  font-size: 24px

.ico
  font-size: 26px

.policy
  margin-top: 50px
  display: flex
  justify-content: center
  align-items: center
  font-size: 26px
  text-align: center

// Media
@media screen and ( max-width: 850px )
  .title
    font-size: 18px

  .ico
    font-size: 22px

  .policy
    font-size: 22px

@media screen and ( max-width: 640px )
  .container
    flex-direction: column
    justify-content: center

  .contactWrapper
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0px

@media screen and ( max-width: 380px )
  .policy
    font-size: 18px
