.container
  position: relative

.button
  padding: 3px 40px
  position: relative
  font-size: 24px
  border-radius: 5px
  color: #fff
  text-transform: uppercase
  font-weight: 400
  background-color: transparent
  border: 1px solid #5002f5
  z-index: 4
  transition: background-color .5s, color .5s
  &:hover
    background-color: #5002f5
    color: #fff

// Media
@media screen and ( max-width: 1045px )
  .button
    font-size: 19px
