.container
  position: relative

.userContainer
  display: flex
  justify-content: center
  align-items: center

.arrow
  margin-right: 10px
  font-size: 26px
  cursor: pointer
  transition: transform .3s

.username
  font-size: 32px

// Media
@media screen and ( max-width: 1040px )
  .username
    font-size: 24px

@media screen and ( max-width: 780px )
  .container
    margin-right: auto
    position: fixed
