.signup
  width: 100%
  height: calc( 100vh - 77px )
  margin: auto
  display: flex
  justify-content: center
  align-items: center

// Media
@media screen and ( max-width: 1040px )
  .signup
    height: calc( 100vh - 89px )

@media screen and ( max-width: 780px )
  .signup
    height: 100vh
