.service
  margin-top: 100px

.img
  width: 100%
  object-fit: cover

.features
  margin: 30px auto 0px auto
  max-width: 1240px
  padding: 0px 20px

.featuresTitle
  margin-bottom: 30px
  font-size: 24px
  color: #fff
  text-align: center

// Media
@media screen and ( max-width: 800px )
  .featuresTitle
    font-size: 18px

@media screen and ( max-width: 450px )
  .featuresTitle
    font-size: 16px
