.container
  max-width: 1240px
  height: 100%
  min-height: 100vh
  // padding: 20px
  margin: 0 auto

.main
  width: 100%
  height: 100%
  overflow-x: hidden

.background
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 999
  pointer-events: none
  mix-blend-mode: lighten

// Media
@media screen and ( max-width: 400px )
  .container
    padding: 20px 0px
