@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap')

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  position: relative
  font-family: "Raleway", sans-serif
  background-color: #000
  color: #5002f5

ul, li
  list-style: none
