.admin
  padding: 50px 20px 50px 20px
  max-width: 1240px
  min-height: calc( 100vh - 77px )
  margin: 0 auto
  display: flex
  align-items: center
  flex-direction: column

.title
  text-align: center
  margin-bottom: 50px
  font-size: 42px
  font-weight: bold

.optionsWrapper
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-auto-rows: 1fr
  justify-content: center
  gap: 10px

.button
  padding: 10px 0px
  flex-basis: 30%
  font-size: 32px
  background-color: transparent
  color: #fff
  border: 1px solid #fff
  border-radius: 10px
  transition: background-color .3s, color .3s
  &:hover
    background-color: #fff
    color: #000

// Media
@media screen and ( max-width: 1075px )
  .button
    font-size: 21px

@media screen and ( max-width: 675px )
  .optionsWrapper
    grid-template-columns: repeat(2, 1fr)

@media screen and ( max-width: 450px )
  .optionsWrapper
    grid-template-columns: 1fr
