.container
  position: absolute
  right: 0px
  top: 40px
  width: 100%
  background: #5002f5
  border-radius: 15px
  z-index: 99

.list
  padding: 10px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.item
  margin-bottom: 10px
  font-size: 24px
  cursor: pointer
  transition: color .3s
  color: #fff
  &:last-child
    margin-bottom: 0px
  &:hover
    color: #fff
