.sloganDescribe
  padding: 100px 20px 0px 20px
  max-width: 1240px
  margin: 0 auto
  margin-top: 50px

.card
  margin-bottom: 20px
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  &:nth-child(2n)
    margin-bottom: 0px
    flex-direction: row-reverse

.imgWrapper
  position: relative
  img
    width: 400px
    object-fit: contain
    z-index: -1

.title
  padding: 5px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: 48px
  width: 600px
  text-align: center
  font-weight: bold
  z-index: 2
  h3
    background-color: rgba(0, 0, 0, .5)

.text
  width: 50%
  font-size: 24px
  text-align: center
  color: #fff

.final
  margin-top: 50px
  font-size: 32px
  text-align: center
  color: #fff
  font-weight: bold

// Media
@media screen and ( max-width: 1440px )
  .card
    margin-left: auto
    margin-right: auto
    width: 80%

@media screen and ( max-width: 1220px )
  .title
    width: 502px
    font-size: 40px

  .text
    font-size: 21px

  .final
    font-size: 26px

@media screen and ( max-width: 1125px )
  .card
    justify-content: space-around

  .imgWrapper
    img
      width: 320px

  .title
    width: 379px
    font-size: 30px

@media screen and ( max-width: 950px )
  .card
    width: 90%

  .imgWrapper
    img
      width: 230px

@media screen and ( max-width: 835px )
  .title
    width: 330px
    font-size: 26px

  .text
    font-size: 16px

  .final
    font-size: 21px

@media screen and ( max-width: 688px )
  .card
    flex-direction: column

    &:nth-child(2n)
      flex-direction: column

  .title
    width: 403px
    font-size: 32px

  .text
    width: 100%
    font-size: 21px
    background-color: rgba(0, 0, 0, .3)

  .final
    font-size: 24px

@media screen and ( max-width: 460px )
  .title
    width: 330px
    font-size: 26px

  .text
    font-size: 16px

  .final
    font-size: 21px

@media screen and ( max-width: 350px )
  .final
    font-size: 18px

@media screen and ( max-width: 330px )
  .title
    font-size: 23px
